In [1]:
import pandas as pd
import numpy as np
import math
import re

In [2]:
evaluations_path_to_csv = "./evaluations.csv"
grades_path_to_csv = "./grades.csv"
dtu_plan_path_to_xlsx = "../../Course Pairing/DTUplan.xlsx"
course_info_csv = "./course_info_pairs.csv"

In [3]:
df_grades = pd.read_csv(grades_path_to_csv)
df_grades = df_grades.rename(columns={"Passed": "_Passed"})
df_grades = df_grades.rename(columns={"Average": "_Average"})

In [4]:
df_grades['Grade'] = df_grades[df_grades['_Average'] != "Inteteksamensgennemsnit"]['_Average'].str.split("(").map(lambda x: float(x[0].replace(",", ".")))
df_grades['Passed'] = df_grades[df_grades['_Passed'] != "Inteteksamensgennemsnit"]['_Passed'].str.split("(").map(lambda x: float(x[0].replace(",", ".")))
df_grades = df_grades[['Course', 'Year', 'Season', 'Registered', 'Grade', 'Passed']]

df_grades

      Course  Year  Season  Registered  Grade  Passed
0       1015  2020  Summer          96    9.1    71.0
1       1017  2021  Winter         356    6.9   325.0
2       1017  2020  Winter         504    6.6   456.0
3       1017  2020  Summer          18    2.9    12.0
4       1017  2019  Summer          14    3.4     9.0
...      ...   ...     ...         ...    ...     ...
8169   88713  2016  Winter          15    NaN    15.0
8170   88713  2015  Summer          15    NaN    15.0
8171   88713  2014  Summer          16    NaN    16.0
8172   88716  2020  Summer          17    8.4    17.0
8173   88718  2021  Summer          14   10.3    14.0

[8174 rows x 6 columns]

In [5]:
df_grades['Percentage'] = df_grades['Passed'] / df_grades['Registered']
df_grades = df_grades[df_grades['Grade'] != "Inte"].groupby('Course').mean()
df_grades

               Year  Registered      Grade      Passed  Percentage
Course
1015    2020.000000   96.000000   9.100000   71.000000    0.739583
1017    2017.384615  176.153846   5.284615  149.076923    0.673956
1018    2017.750000   49.250000   7.325000   42.750000    0.853896
1019    2019.166667   50.333333   6.000000   43.000000    0.803232
1020    2021.000000   79.000000        NaN   76.000000    0.962025
...             ...         ...        ...         ...         ...
88709   2020.000000   15.000000   8.900000   15.000000    1.000000
88710   2020.000000   15.000000  10.100000   15.000000    1.000000
88713   2017.500000   13.625000        NaN   13.625000    1.000000
88716   2020.000000   17.000000   8.400000   17.000000    1.000000
88718   2021.000000   14.000000  10.300000   14.000000    1.000000

[1462 rows x 5 columns]

In [6]:
df_evals = pd.read_csv(evaluations_path_to_csv)

df_evals = df_evals[df_evals['Question'] != 'Er du i lÃ¸bet af kurset blevet bedt om evaluere kurset og undervisningen, f.eks. ved en mundtlig eller skriftlig midtvejsevaluering?']
df_evals = df_evals[df_evals['Question'] != 'Hvad er din egen oplevelse af dit engagement i undervisningen pÃ¥ aftenmoduletâ€“ sammenlignet med dit engagement i undervisningen i dagstimerne?']
df_evals = df_evals[df_evals['Question'] != 'Hvad synes du om udbuddet af mad og drikke tirsdag mellem k. 17 og 22? (Har du ikke benyttet det, sÃ¥ vÃ¦lg "Ved ikke")']
df_evals = df_evals[df_evals['Question'] != 'Jeg mener, at mine engelskkundskaber er tilstrÃ¦kkelige til, at jeg fÃ¥r det fulde udbytte af kurset']
df_evals = df_evals[df_evals['Question'] != 'Jeg prioriterede at mÃ¸de op til al undervisning']
df_evals = df_evals[df_evals['Question'] != 'Jeg synes, at underviseren/underviserne i lÃ¸bet af kurset har gjort det klart for mig, hvor jeg stÃ¥r fagligt set']
df_evals = df_evals[df_evals['Question'] != 'Jeg synes, at undervisningsforlÃ¸bet lÃ¦gger op til min aktive deltagelse']

df_evals

,Course,Period,Responded,Question,RowName,RowValue
0,1017,E-21-13,204,jeg har lÃ¦rt meget i dette kursus.,Helt uenig,2
1,1017,E-21-13,204,jeg har lÃ¦rt meget i dette kursus.,Uenig,5
2,1017,E-21-13,204,jeg har lÃ¦rt meget i dette kursus.,Hverken eller,24
3,1017,E-21-13,204,jeg har lÃ¦rt meget i dette kursus.,Enig,96
4,1017,E-21-13,204,jeg har lÃ¦rt meget i dette kursus.,Helt enig,77
...,...,...,...,...,...,...
166591,88713,F-18-13,7,"Samlet set synes jeg, at kurset er godt",Helt enig,5
166592,88713,F-18-13,7,"Samlet set synes jeg, at kurset er godt",NaN,1
166593,88713,F-18-13,7,"Samlet set synes jeg, at kurset er godt",NaN,1
166594,88713,F-18-13,7,"Samlet set synes jeg, at kurset er godt",NaN,0
166595,88713,F-18-13,7,"Samlet set synes jeg, at kurset er godt",Helt uenig,0

In [7]:
df_evals['Course rating'] = np.nan
df_evals['Workscore'] = np.nan

In [8]:
flag = ""

for i, row in df_evals.iterrows():
    responded = df_evals.at[i, 'Responded']
    rowValue = df_evals.at[i, 'RowValue']
    
    if responded == 0:
        df_evals.at[i, 'Workscore'] = np.nan
        df_evals.at[i, 'Course rating'] = np.nan
        continue

    if row['Question'] == '5 ECTS point er normeret til 9 arbejdstimer/uge i 13-ugersperioden (45 arbejdstimer/uge i treugers-perioden). Jeg mener, at den tid jeg har brugt pÃ¥ kurset er':
        if flag == "":
            df_evals.at[i, 'Workscore'] = 5 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Workscore'] = 4 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Workscore'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Workscore'] = 2 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Workscore'] = 1 * rowValue / responded
            flag = ""
        else:
            print("Error_0, flag: ", flag)
    if row['Question'] == '5 point er normeret til 9t./uge (45 t./uge i treugers-perioden). Jeg mener, at min arbejdsindsats i kurset er':
        if flag == "":
            df_evals.at[i, 'Workscore'] = 5 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Workscore'] = 4 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Workscore'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Workscore'] = 2 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Workscore'] = 1 * rowValue / responded
            flag = ""
        else:
            print("Error_1, flag: ", flag)
    if row['Question'] == 'Hvordan har din generelle oplevelse af aftenmodulet vÃ¦ret?':
        df_evals.at[i, 'Course rating'] = {
            'Utilfredsstillende': 1,
            'Ikke sÃ¥ godt': 2,
            'Tilfredsstillende': 4,
            'Rigtig godt': 5
        }[row['RowName']] * rowValue / responded
    if row['Question'] == 'Hvordan har du oplevet studiemiljÃ¸et om aftenen?':
        df_evals.at[i, 'Course rating'] = {
            'Utilfredsstillende': 1,
            'Ikke sÃ¥ godt': 2,
            'Tilfredsstillende': 4,
            'Rigtig godt': 5
        }[row['RowName']] * rowValue / responded
    if row['Question'] == 'Jeg mener, at kursusbeskrivelsens forudsÃ¦tningskrav er':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = ""
        else:
            print("Error_2, flag: ", flag)
    if row['Question'] == 'Jeg synes, at jeg lÃ¦rer meget i dette kursus':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = ""
        else:
            print("Error_3, flag: ", flag)
    if row['Question'] == 'Jeg synes, at underviseren/underviserne skaber en god sammenhÃ¦ng mellem de forskellige undervisningsaktiviteter':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = ""
        else:
            print("Error_4, flag: ", flag)
    if row['Question'] == 'Jeg synes, at undervisningsmaterialet er godt':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = ""
        else:
            print("Error_5, flag: ", flag)
    if row['Question'] == 'Samlet set synes jeg, at kurset er godt':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = ""
        else:
            print("Error_6, flag: ", flag)
    if row['Question'] == 'det generelt har vÃ¦ret klart for mig, hvad der forventes af mig i Ã¸velser, projektarbejde og lignende.':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = ""
        else:
            print("Error_7, flag: ", flag)
    if row['Question'] == 'jeg har lÃ¦rt meget i dette kursus.':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = ""
        else:
            print("Error_9, flag: ", flag)
    if row['Question'] == 'jeg i lÃ¸bet af kurset har haft mulighed for at fÃ¥ feedback pÃ¥, hvordan jeg fagligt klarer mig pÃ¥ kurset.':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = ""
        else:
            print("Error_10, flag: ", flag)
    if row['Question'] == 'undervisningsaktiviteterne motiverer mig til at arbejde med stoffet.':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = ""
        else:
            print("Error_11, flag: ", flag)
    if row['Question'] == 'undervisningsaktiviteterne pÃ¥ kurset stemmer godt overens med kursets lÃ¦ringsmÃ¥l. - [Learningobjectives]':
        if flag == "":
            df_evals.at[i, 'Course rating'] = 1 * rowValue / responded
            flag = "4"
        elif flag == "4":
            df_evals.at[i, 'Course rating'] = 2 * rowValue / responded
            flag = "3"
        elif flag == "3":
            df_evals.at[i, 'Course rating'] = 3 * rowValue / responded
            flag = "2"
        elif flag == "2":
            df_evals.at[i, 'Course rating'] = 4 * rowValue / responded
            flag = "1"
        elif flag == "1":
            df_evals.at[i, 'Course rating'] = 5 * rowValue / responded
            flag = ""
        else:
            print("Error_12, flag: ", flag)

In [9]:
df_evals.loc[df_evals['Course rating'] > 5, 'Course rating'] = 5
df_evals.loc[df_evals['Workscore'] > 5, 'Workscore'] = 5

In [10]:
question = df_evals.iloc[0]['Question']
course = df_evals.iloc[0]['Course']

number_of_course_rating_questions = 0
number_of_workscore_questions = 0

sum_of_course_rating = 0
sum_of_workscore = 0

data_list = []

for row in df_evals.iterrows():
    change_question_flag = False
    if row[1]['Course'] == course:
        if not math.isnan(row[1]['Course rating']):
            sum_of_course_rating += row[1]['Course rating']
            
        if not math.isnan(row[1]['Workscore']):
            sum_of_workscore += row[1]['Workscore']
            
        if row[1]['Question'] != question and not math.isnan(row[1]['Course rating']):
            number_of_course_rating_questions += 1
            change_question_flag = True
            
        if row[1]['Question'] != question and not math.isnan(row[1]['Workscore']):
            number_of_workscore_questions += 1
            change_question_flag = True
            
        if change_question_flag:
            question = row[1]['Question']
    else:
        data_list.append([course, sum_of_course_rating, sum_of_workscore, number_of_course_rating_questions, number_of_workscore_questions])
        course = row[1]['Course']
        
        if math.isnan(row[1]['Course rating']):
            sum_of_course_rating = 0
        else:
            sum_of_course_rating = row[1]['Course rating']
            
        if math.isnan(row[1]['Workscore']):
            sum_of_workscore = 0
        else:
            sum_of_workscore = row[1]['Workscore']
            
        if math.isnan(row[1]['Course rating']):
            number_of_course_rating_questions = 0
        else:
            number_of_course_rating_questions = 1
            
        if math.isnan(row[1]['Workscore']):
            number_of_workscore_questions = 0
        else:
            number_of_workscore_questions = 1

In [11]:
df_evals[df_evals['Course'] == 2901]

,Course,Period,Responded,Question,RowName,RowValue,Course rating,Workscore
23330,2901,F-18-03JUN,0,"Jeg synes, at jeg lÃ¦rer meget i dette kursus",Helt enig,0,NaN,NaN
23331,2901,F-18-03JUN,0,"Jeg synes, at jeg lÃ¦rer meget i dette kursus",NaN,0,NaN,NaN
23332,2901,F-18-03JUN,0,"Jeg synes, at jeg lÃ¦rer meget i dette kursus",NaN,0,NaN,NaN
23333,2901,F-18-03JUN,0,"Jeg synes, at jeg lÃ¦rer meget i dette kursus",NaN,0,NaN,NaN
23334,2901,F-18-03JUN,0,"Jeg synes, at jeg lÃ¦rer meget i dette kursus",Helt uenig,0,NaN,NaN
23340,2901,F-18-03JUN,0,"Jeg synes, at undervisningsmaterialet er godt",Helt enig,0,NaN,NaN
23341,2901,F-18-03JUN,0,"Jeg synes, at undervisningsmaterialet er godt",NaN,0,NaN,NaN
23342,2901,F-18-03JUN,0,"Jeg synes, at undervisningsmaterialet er godt",NaN,0,NaN,NaN
23343,2901,F-18-03JUN,0,"Jeg synes, at undervisningsmaterialet er godt",NaN,0,NaN,NaN
23344,2901,F-18-03JUN,0,"Jeg synes, at undervisningsmaterialet er godt",Helt uenig,0,NaN,NaN
23350,2901,F-18-03JUN,0,"Jeg synes, at underviseren/underviserne skaber...",Helt enig,0,NaN,NaN
23351,2901,F-18-03JUN,0,"Jeg synes, at underviseren/underviserne skaber...",NaN,0,NaN,NaN
23352,2901,F-18-03JUN,0,"Jeg synes, at underviseren/underviserne skaber...",NaN,0,NaN,NaN
23353,2901,F-18-03JUN,0,"Jeg synes, at underviseren/underviserne skaber...",NaN,0,NaN,NaN
23354,2901,F-18-03JUN,0,"Jeg synes, at underviseren/underviserne skaber...",Helt uenig,0,NaN,NaN
23355,2901,F-18-03JUN,0,5 point er normeret til 9t./uge (45 t./uge i t...,Meget mindre,0,NaN,NaN
23356,2901,F-18-03JUN,0,5 point er normeret til 9t./uge (45 t./uge i t...,NaN,0,NaN,NaN
23357,2901,F-18-03JUN,0,5 point er normeret til 9t./uge (45 t./uge i t...,NaN,0,NaN,NaN
23358,2901,F-18-03JUN,0,5 point er normeret til 9t./uge (45 t./uge i t...,NaN,0,NaN,NaN
23359,2901,F-18-03JUN,0,5 point er normeret til 9t./uge (45 t./uge i t...,Meget stÃ¸rre,0,NaN,NaN
23360,2901,F-18-03JUN,0,"Jeg mener, at kursusbeskrivelsens forudsÃ¦tning...",For lave,0,NaN,NaN
23361,2901,F-18-03JUN,0,"Jeg mener, at kursusbeskrivelsens forudsÃ¦tning...",NaN,0,NaN,NaN
23362,2901,F-18-03JUN,0,"Jeg mener, at kursusbeskrivelsens forudsÃ¦tning...",NaN,0,NaN,NaN
23363,2901,F-18-03JUN,0,"Jeg mener, at kursusbeskrivelsens forudsÃ¦tning...",NaN,0,NaN,NaN
23364,2901,F-18-03JUN,0,"Jeg mener, at kursusbeskrivelsens forudsÃ¦tning...",For hÃ¸je,0,NaN,NaN
23365,2901,F-18-03JUN,0,"Samlet set synes jeg, at kurset er godt",Helt enig,0,NaN,NaN
23366,2901,F-18-03JUN,0,"Samlet set synes jeg, at kurset er godt",NaN,0,NaN,NaN
23367,2901,F-18-03JUN,0,"Samlet set synes jeg, at kurset er godt",NaN,0,NaN,NaN
23368,2901,F-18-03JUN,0,"Samlet set synes jeg, at kurset er godt",NaN,0,NaN,NaN
23369,2901,F-18-03JUN,0,"Samlet set synes jeg, at kurset er godt",Helt uenig,0,NaN,NaN

In [12]:
data_df = pd.DataFrame(data_list, columns=['Course', 'Course rating', 'Workscore', 'No. CR Questions', 'No. WS Questions'])
data_df['Course rating'] = np.where(data_df['Course rating'] != 0, data_df['Course rating'] / data_df['No. CR Questions'], np.nan)
data_df['Workscore'] = np.where(data_df['Workscore'] != 0, data_df['Workscore'] / data_df['No. WS Questions'], np.nan)
data_df = data_df[['Course', 'Course rating', 'Workscore']]
data_df.sort_values(by='Workscore', ascending=False)

      Course  Course rating  Workscore
394    22104       2.931469   3.944872
795    34126       4.634615   3.850000
267    11203       3.421985   3.782246
1040   42611       3.298902   3.681765
988    42143       2.777778   3.666667
...      ...            ...        ...
173     2901            NaN        NaN
669    28923            NaN        NaN
739    31389            NaN        NaN
1044   42717            NaN        NaN
1089   47509            NaN        NaN

[1315 rows x 3 columns]

In [13]:
plan_df = pd.read_excel(dtu_plan_path_to_xlsx)
plan_df

,Course,Name,ECTS,EC,GC,TS,Planned
0,42430,Project Management,5.0,x,NaN,NaN,NaN
1,42436,Technology Entrepreneurship,5.0,x,NaN,NaN,NaN
2,42500,Innovation in Engineering,5.0,x,NaN,NaN,NaN
3,42634,X-Tech Entrepreneurship,10.0,x,NaN,NaN,E
4,2203,Design of Digital Systems,5.0,NaN,x,x,NaN
5,2205,VLSI Design,5.0,NaN,x,x,NaN
6,2221,Foundations of Distributed Systems,5.0,NaN,x,x,NaN
7,2223,Model-Based Systems Engineering,7.5,NaN,x,x,NaN
8,2239,Data Security,7.5,NaN,x,x,G
9,2242,Program Analysis,7.5,NaN,x,x,NaN
10,2249,Computationally Hard Problems,7.5,NaN,x,x,NaN
11,2285,Artificial Intelligence and Multi-Agent Systems,7.5,NaN,x,x,G
12,2291,System Integration,5.0,NaN,x,x,G
13,2204,Design of Asynchronous Circuits,5.0,NaN,NaN,x,NaN
14,2209,Test of Digital Systems,5.0,NaN,NaN,x,NaN
15,2211,Advanced Computer Architecture,5.0,NaN,NaN,x,NaN
16,2217,Design of Arithmetic Processors,5.0,NaN,NaN,x,NaN
17,2224,Modelling and Analysis of Real-Time Systems,5.0,NaN,NaN,x,NaN
18,2229,Systems Optimization,7.5,NaN,NaN,x,NaN
19,2232,Applied Cryptography,5.0,NaN,NaN,x,NaN
20,2233,Network Security,5.0,NaN,NaN,x,NaN
21,2234,Current Topics in System Security,5.0,NaN,NaN,x,T
22,2238,Biometric Systems,5.0,NaN,NaN,x,NaN
23,2244,Logic for Security,7.5,NaN,NaN,x,NaN
24,2246,Model Checking,7.5,NaN,NaN,x,NaN
25,2247,Compiler Construction,5.0,NaN,NaN,x,T
26,2255,Modern Cryptology,5.0,NaN,NaN,x,T
27,2256,Automated Reasoning,5.0,NaN,NaN,x,NaN
28,2257,Applied Functional Programming,5.0,NaN,NaN,x,NaN
29,2258,Parallel Computer Systems,5.0,NaN,NaN,x,NaN
30,2261,Software Startup Studio,5.0,NaN,NaN,x,NaN
31,2263,Formal Aspects of Software Engineering,5.0,NaN,NaN,x,T
32,2266,User Experience Engineering,5.0,NaN,NaN,x,T
33,2267,Software Development of Web Services,5.0,NaN,NaN,x,NaN
34,2268,Process-oriented and Event-driven Software Sys...,5.0,NaN,NaN,x,NaN
35,2269,Process Mining,5.0,NaN,NaN,x,T
36,2282,Algorithms for Massive Data Sets,7.5,NaN,NaN,x,NaN
37,2287,Logical Theories for Uncertainty and Learning,5.0,NaN,NaN,x,NaN
38,2289,Algorithmic Techniques for Modern Data Models,5.0,NaN,NaN,x,NaN

In [24]:
done_list = [2234, 2239, 2266, 2263, 2807, 2269, 42634, 2233, 42504, 2291]

plan_df[plan_df['Course'].isin(done_list)]

,Course,Name,ECTS,EC,GC,TS,Planned
3,42634,X-Tech Entrepreneurship,10.0,x,NaN,NaN,E
8,2239,Data Security,7.5,NaN,x,x,G
12,2291,System Integration,5.0,NaN,x,x,G
20,2233,Network Security,5.0,NaN,NaN,x,NaN
21,2234,Current Topics in System Security,5.0,NaN,NaN,x,T
31,2263,Formal Aspects of Software Engineering,5.0,NaN,NaN,x,T
32,2266,User Experience Engineering,5.0,NaN,NaN,x,T
35,2269,Process Mining,5.0,NaN,NaN,x,T

In [15]:
table = plan_df.merge(data_df, how='left', on='Course').merge(df_grades, how='left', on='Course')
table = table[['Course', 'Name', 'ECTS', 'GC', 'TS', 'Course rating', 'Workscore', 'Grade', 'Percentage']]

table = table.fillna(table.mean())

table['Value'] = ((table['Course rating'] / 5 * 100) + (table['Workscore'] / 5 * 100) + (table['Grade'] / 12 * 100) + (table['Percentage'] * 100)) / 4

table = table[~table['Course'].isin(done_list)]

table.sort_values(by='Value', ascending=False)

,Course,Name,ECTS,GC,TS,Course rating,Workscore,Grade,Percentage,Value
26,2255,Modern Cryptology,5.0,NaN,x,3.932234,2.713782,10.000000,0.970588,78.328122
18,2229,Systems Optimization,7.5,NaN,x,3.558651,2.480296,10.633333,0.952951,76.171283
0,42430,Project Management,5.0,NaN,NaN,3.918032,2.610823,9.237500,0.968273,76.095882
1,42436,Technology Entrepreneurship,5.0,NaN,NaN,3.107106,3.173933,9.600000,0.974665,75.771824
24,2246,Model Checking,7.5,NaN,x,4.015344,2.761111,8.075000,0.902342,73.263746
25,2247,Compiler Construction,5.0,NaN,x,3.684040,2.710299,9.116667,0.887626,73.155404
19,2232,Applied Cryptography,5.0,NaN,x,3.265872,2.324303,9.262500,0.969337,71.481182
28,2257,Applied Functional Programming,5.0,NaN,x,3.360577,2.615385,9.128571,0.901232,71.428465
2,42500,Innovation in Engineering,5.0,NaN,NaN,2.874827,3.136929,8.013193,0.986328,71.411139
34,2268,Process-oriented and Event-driven Software Sys...,5.0,NaN,x,3.344643,2.452232,8.733333,0.962418,71.239277
27,2256,Automated Reasoning,5.0,NaN,x,3.564670,2.458333,9.100000,0.878205,71.028479
23,2244,Logic for Security,7.5,NaN,x,3.557277,2.682958,8.100000,0.900000,70.576177
7,2223,Model-Based Systems Engineering,7.5,x,x,3.059161,2.573321,8.362500,0.964526,69.697440
11,2285,Artificial Intelligence and Multi-Agent Systems,7.5,x,x,3.915913,1.940390,8.162500,0.915179,69.166207
16,2217,Design of Arithmetic Processors,5.0,NaN,x,3.570416,2.543056,8.013193,0.860106,68.764158
30,2261,Software Startup Studio,5.0,NaN,x,3.570416,2.543056,8.013193,0.860106,68.764158
4,2203,Design of Digital Systems,5.0,x,x,4.074772,2.577569,7.255556,0.795426,68.263106
14,2209,Test of Digital Systems,5.0,NaN,x,3.628788,2.708333,7.950000,0.788889,67.970328
17,2224,Modelling and Analysis of Real-Time Systems,5.0,NaN,x,3.909615,2.471429,7.300000,0.792393,66.923386
37,2287,Logical Theories for Uncertainty and Learning,5.0,NaN,x,3.989709,2.736149,6.525000,0.769865,66.469654
36,2282,Algorithms for Massive Data Sets,7.5,NaN,x,4.078381,2.312100,7.337500,0.731888,65.536063
33,2267,Software Development of Web Services,5.0,NaN,x,3.528823,1.924283,8.225000,0.842935,65.474320
13,2204,Design of Asynchronous Circuits,5.0,NaN,x,3.570416,2.543056,8.200000,0.705882,65.297754
15,2211,Advanced Computer Architecture,5.0,NaN,x,3.662088,2.023810,8.137500,0.794816,65.253024
6,2221,Foundations of Distributed Systems,5.0,x,x,2.933247,3.025481,7.300000,0.765217,64.132409
22,2238,Biometric Systems,5.0,NaN,x,3.492651,2.364427,7.400000,0.777078,64.129016
10,2249,Computationally Hard Problems,7.5,x,x,3.876218,2.475124,5.470000,0.727871,61.349326
38,2289,Algorithmic Techniques for Modern Data Models,5.0,NaN,x,3.664871,2.168309,5.850000,0.719321,59.336432
9,2242,Program Analysis,7.5,x,x,3.448839,1.780844,6.237500,0.743824,57.738798
5,2205,VLSI Design,5.0,x,x,3.051282,2.088889,5.712500,0.717831,55.547675
29,2258,Parallel Computer Systems,5.0,NaN,x,3.578099,2.165909,4.050000,0.726351,55.316325

## Red

In [16]:
table[(table['ECTS'] == 7.5) & (table['GC'] == 'x')].sort_values(by='Value', ascending=False)

,Course,Name,ECTS,GC,TS,Course rating,Workscore,Grade,Percentage,Value
7,2223,Model-Based Systems Engineering,7.5,x,x,3.059161,2.573321,8.3625,0.964526,69.697440
11,2285,Artificial Intelligence and Multi-Agent Systems,7.5,x,x,3.915913,1.940390,8.1625,0.915179,69.166207
10,2249,Computationally Hard Problems,7.5,x,x,3.876218,2.475124,5.4700,0.727871,61.349326
9,2242,Program Analysis,7.5,x,x,3.448839,1.780844,6.2375,0.743824,57.738798

## Purple

In [17]:
table[(table['ECTS'] == 5) & (table['TS'] == 'x')].sort_values(by='Value', ascending=False)

,Course,Name,ECTS,GC,TS,Course rating,Workscore,Grade,Percentage,Value
26,2255,Modern Cryptology,5.0,NaN,x,3.932234,2.713782,10.000000,0.970588,78.328122
25,2247,Compiler Construction,5.0,NaN,x,3.684040,2.710299,9.116667,0.887626,73.155404
19,2232,Applied Cryptography,5.0,NaN,x,3.265872,2.324303,9.262500,0.969337,71.481182
28,2257,Applied Functional Programming,5.0,NaN,x,3.360577,2.615385,9.128571,0.901232,71.428465
34,2268,Process-oriented and Event-driven Software Sys...,5.0,NaN,x,3.344643,2.452232,8.733333,0.962418,71.239277
27,2256,Automated Reasoning,5.0,NaN,x,3.564670,2.458333,9.100000,0.878205,71.028479
30,2261,Software Startup Studio,5.0,NaN,x,3.570416,2.543056,8.013193,0.860106,68.764158
16,2217,Design of Arithmetic Processors,5.0,NaN,x,3.570416,2.543056,8.013193,0.860106,68.764158
4,2203,Design of Digital Systems,5.0,x,x,4.074772,2.577569,7.255556,0.795426,68.263106
14,2209,Test of Digital Systems,5.0,NaN,x,3.628788,2.708333,7.950000,0.788889,67.970328
17,2224,Modelling and Analysis of Real-Time Systems,5.0,NaN,x,3.909615,2.471429,7.300000,0.792393,66.923386
37,2287,Logical Theories for Uncertainty and Learning,5.0,NaN,x,3.989709,2.736149,6.525000,0.769865,66.469654
33,2267,Software Development of Web Services,5.0,NaN,x,3.528823,1.924283,8.225000,0.842935,65.474320
13,2204,Design of Asynchronous Circuits,5.0,NaN,x,3.570416,2.543056,8.200000,0.705882,65.297754
15,2211,Advanced Computer Architecture,5.0,NaN,x,3.662088,2.023810,8.137500,0.794816,65.253024
6,2221,Foundations of Distributed Systems,5.0,x,x,2.933247,3.025481,7.300000,0.765217,64.132409
22,2238,Biometric Systems,5.0,NaN,x,3.492651,2.364427,7.400000,0.777078,64.129016
38,2289,Algorithmic Techniques for Modern Data Models,5.0,NaN,x,3.664871,2.168309,5.850000,0.719321,59.336432
5,2205,VLSI Design,5.0,x,x,3.051282,2.088889,5.712500,0.717831,55.547675
29,2258,Parallel Computer Systems,5.0,NaN,x,3.578099,2.165909,4.050000,0.726351,55.316325

## Elective

In [18]:
df_course_pairs = pd.read_csv(course_info_csv)

for i, row in df_course_pairs.iterrows():
    cell_name = row['Name'].replace("\n", "")
    regex_catch = re.search(r'<a.*>(.*)</a>', cell_name)
    if regex_catch != None:
        df_course_pairs.at[i, 'Name'] = regex_catch.group(1)
        
    cell_info = row['Info'].replace("\n", "")
    cell_info = cell_info.replace("<div>", " ")
    cell_info = cell_info.replace("</div>", " ")
    cell_info = cell_info.replace("<br>", " ")
    cell_info = cell_info.replace("  ", " ")
    cell_info = cell_info.replace("  ", " ")
    cell_info = cell_info.replace("  ", " ")
    cell_info = cell_info.strip()
    df_course_pairs.at[i, 'Info'] = cell_info

In [19]:
elective_table = data_df.merge(df_grades, how='left', on='Course')
elective_table = elective_table[['Course', 'Course rating', 'Workscore', 'Registered', 'Grade', 'Passed', 'Percentage']]

elective_table['Grade'] = elective_table['Grade'].fillna(elective_table['Percentage'] * 12)

elective_table['Value'] = ((elective_table['Course rating'] / 5 * 100) + (elective_table['Workscore'] / 5 * 100) + (elective_table['Grade'] / 12 * 100) + (elective_table['Percentage'] * 100)) / 4

elective_table.sort_values(by='Value', ascending=False).head(15)

,Course,Course rating,Workscore,Registered,Grade,Passed,Percentage,Value
795,34126,4.634615,3.850000,6.625000,12.000000,6.625000,1.000000,92.423077
386,22005,4.950000,3.000000,5.666667,12.000000,5.666667,1.000000,89.750000
889,41392,4.666667,3.250000,5.750000,12.000000,5.750000,1.000000,89.583333
370,12231,4.028345,3.375627,19.400000,12.000000,19.400000,1.000000,87.019856
591,27035,3.800785,3.572717,23.500000,12.000000,23.500000,1.000000,86.867509
866,41112,4.086838,3.352002,26.000000,11.881818,25.750000,0.990152,86.701775
1043,42712,4.344444,2.944444,5.000000,12.000000,5.000000,1.000000,86.444444
230,10506,4.475000,2.750000,8.250000,12.000000,8.250000,1.000000,86.125000
576,26925,4.111111,3.333333,13.250000,11.666667,13.000000,0.972222,85.833333
820,34338,3.840986,3.357143,19.600000,11.938462,19.400000,0.994872,85.734236
810,34290,4.133333,3.000000,5.000000,12.000000,5.000000,1.000000,85.666667
802,34194,4.193182,2.937500,8.000000,12.000000,8.000000,1.000000,85.653409
842,34495,4.346667,2.766667,5.500000,12.000000,5.500000,1.000000,85.566667
1061,46440,4.267857,2.830688,8.600000,12.000000,8.600000,1.000000,85.492725
987,42142,4.217949,3.450000,8.250000,11.291392,7.750000,0.940949,85.387210

In [20]:
results = elective_table[(elective_table['Registered'] > 6) & (elective_table['Workscore'] > 3)].sort_values(by='Value', ascending=False)

results

,Course,Course rating,Workscore,Registered,Grade,Passed,Percentage,Value
795,34126,4.634615,3.850000,6.625000,12.000000,6.625000,1.000000,92.423077
370,12231,4.028345,3.375627,19.400000,12.000000,19.400000,1.000000,87.019856
591,27035,3.800785,3.572717,23.500000,12.000000,23.500000,1.000000,86.867509
866,41112,4.086838,3.352002,26.000000,11.881818,25.750000,0.990152,86.701775
576,26925,4.111111,3.333333,13.250000,11.666667,13.000000,0.972222,85.833333
...,...,...,...,...,...,...,...,...
535,26030,3.575808,3.059028,62.900000,4.660000,47.100000,0.690368,60.141718
243,10935,2.831887,3.052832,44.800000,4.100000,33.200000,0.661112,54.493059
1154,62221,3.591325,3.052989,31.000000,3.800000,18.000000,0.510893,53.910568
1132,62161,3.247344,3.017857,46.384615,4.361538,21.076923,0.538733,53.880865
1131,62159,2.908508,3.037716,50.571429,4.042857,27.571429,0.565933,52.302059

In [21]:
expanded_results = results.copy(deep=True)

expanded_results['English title'] = ""
expanded_results['ECTS'] = np.nan
expanded_results['Schedule'] = ""
expanded_results['Duration'] = ""
expanded_results['Evaluation'] = ""

for index, row in results.iterrows():
    course_info_df = df_course_pairs[df_course_pairs['Course'] == row['Course']]
    
    if course_info_df.empty:
        continue
    
    language = course_info_df[course_info_df['Name'] == 'Language of instruction']['Info'].values[0]
    if language != "English":
        continue
    
    name = course_info_df[course_info_df['Name'] == "English title"]['Info'].values[0]
    ects = course_info_df[course_info_df['Name'] == "Point( ECTS )"]['Info'].values[0].replace(",", ".")
    schedule = course_info_df[course_info_df['Name'] == "Schedule"]['Info'].values[0]
    duration = course_info_df[course_info_df['Name'] == "Duration of Course"]['Info'].values[0]
    evaluation = course_info_df[course_info_df['Name'] == "Evaluation"]['Info'].values[0]
    
    expanded_results.at[index, 'English title'] = name
    expanded_results.at[index, 'ECTS'] = float(ects)
    expanded_results.at[index, 'Schedule'] = schedule
    expanded_results.at[index, 'Duration'] = duration
    expanded_results.at[index, 'Evaluation'] = evaluation

### Searching good courses

In [22]:
expanded_results = expanded_results[~expanded_results['Course'].isnull()]
expanded_results['Course'] = expanded_results['Course'].astype(int)
filtered_expanded_results = expanded_results[expanded_results["English title"] != ""]

filtered_expanded_results.sort_values(by='Value', ascending=False).head(10)

,Course,Course rating,Workscore,Registered,Grade,Passed,Percentage,Value,English title,ECTS,Schedule,Duration,Evaluation
795,34126,4.634615,3.850000,6.625000,12.000000,6.625000,1.000000,92.423077,Experimental course in optical communication,5.0,Autumn E5B (Wed 13-17) Spring F5B (Wed 13-17),13 weeks,"pass / not pass , internal examiner"
370,12231,4.028345,3.375627,19.400000,12.000000,19.400000,1.000000,87.019856,Applied Analytical Environmental Chemistry,5.0,August,3 weeks,"pass / not pass , internal examiner"
591,27035,3.800785,3.572717,23.500000,12.000000,23.500000,1.000000,86.867509,Experimental fermentation technology,5.0,June,3 weeks,"pass / not pass , internal examiner"
820,34338,3.840986,3.357143,19.600000,11.938462,19.400000,0.994872,85.734236,Telecommunication programming projects withArd...,5.0,January,3 weeks,"pass / not pass , internal examiner"
987,42142,4.217949,3.450000,8.250000,11.291392,7.750000,0.940949,85.387210,Recent Research Results in Management Science,2.5,Autumn and Spring The Course is not following ...,13 weeks,"pass / not pass , internal examiner"
698,30560,4.291156,3.107143,11.285714,11.142857,11.285714,1.000000,85.205782,Physical Geodesy,5.0,Autumn E1B (Thurs 13-17),13 weeks,"7 step scale , internal examiner"
220,10350,4.339748,3.051698,24.200000,11.512280,23.200000,0.959357,84.925062,Numerical studies in physics,5.0,January,3 weeks,"pass / not pass , internal examiner"
1042,42702,3.631259,3.215241,23.000000,12.000000,23.000000,1.000000,84.232499,Research and PhD studies at DTU Management,1.5,Autumn The course will run again in autumn 202...,[The course is not following DTUs normal Sched...,"pass / not pass , internal examiner"
843,34539,4.234375,3.166667,6.833333,11.277778,6.500000,0.939815,83.995949,"Design, fabrication and characterization of op...",5.0,June,3 weeks,"pass / not pass , internal examiner"
592,27106,3.900000,3.450000,9.142857,11.271985,8.571429,0.939332,83.716605,"Research immersion, DTU Bioengineering",5.0,August,3 weeks,"pass / not pass , internal examiner"

### Analyzing specific courses

In [23]:
course_codes = np.array([2460, 2456, 2467, 2805, 42184, 10605, 10603])

print("Not found the following course(s):", list(course_codes[~np.isin(course_codes, elective_table['Course'].values)]))

elective_table[elective_table['Course'].isin(course_codes)].sort_values(by='Value', ascending=False)

Not found the following course(s): [10603]

,Course,Course rating,Workscore,Registered,Grade,Passed,Percentage,Value
235,10605,4.020125,3.421131,14.500000,7.75,13.375000,0.917267,76.283790
128,2467,3.513577,2.837662,24.000000,9.70,23.000000,0.958333,75.922865
121,2460,3.652003,2.393045,65.750000,10.15,62.625000,0.942127,74.924243
991,42184,3.648850,2.604444,27.400000,8.72,26.000000,0.951842,73.229185
163,2805,4.071291,2.279363,84.571429,7.70,80.428571,0.948805,71.515056
119,2456,3.464328,1.906909,242.666667,10.45,225.166667,0.909445,71.363137